= <tt>ipster</tt>

Lorem Ipsum, Badly.

    ipster [global options] command_name [command-specific options] [--] arguments...

* Use the command +help+ to get a summary of commands
* Use the command <tt>help command_name</tt> to get a help for +command_name+
* Use <tt>--</tt> to stop command line argument processing; useful if your arguments have dashes in them

== Global Options
These options are available for any command and are specified before the name of the command

[<tt>-w, --words=words</tt>] Number of Words that you want to get <i>( default: <tt>50</tt>)</i>
== Commands
[<tt>help</tt>] Shows list of commands or help for one command
[<tt>hipster</tt>] The most meh lorem ipsum ever
[<tt>latin</tt>] Latin doesn't exist yet, sorry

=== <tt>help [command]</tt>

Shows list of commands or help for one command

Gets help for the application or its commands.  Can also list the commands in a way helpful to creating a bash-style completion function

==== Options
These options are specified *after* the command.

[<tt>-c, --completion</tt>] List all commands one line at a time, for use with shell completion ([command] argument is partial command to match)
=== <tt>hipster </tt>

The most meh lorem ipsum ever

=== <tt>latin Describe arguments to latin here</tt>

Latin doesn't exist yet, sorry

